@media (max-width: 800px) {
  body {
    height: auto;
    padding-bottom: 30px;
    padding-top: 30px;
    overflow-x: hidden;
  }

  img {
    height: 100%;
  }

  .container-principal {
    grid-template-columns: 1fr;
    max-width: 375px;
  }

  .container-informacoes {
    grid-row: 2;
  }

  .bg-imagem::after {
    content: '';
    display: block;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 50%;
    border-radius: 0 10px 0 0;
  }

  .container-informacoes h1 {
    text-align: center;
    padding: 30px 20px;
  }

  .container-informacoes p {
   max-width: 240px;
   text-align: center;
  }

  .numeros {
    grid-template-columns: 1fr;
    max-width: none;
    padding: 20px;
    gap: 20px;
    margin-bottom: 10px;
   }

   .item-numero {
    text-align: center;
   }

  .ultimo-item {
    text-align: center;
  }

  .attribution {
    font-size: 0.825rem;
  }

}